<h1>Sentrygun</h1>
<p>Submitted by Domokun</p>
<p>Uploaded on 2004-10-08</p>
<p>Tags: Unit, Mechanical</p>
<p>Filesize: 38.93 KB</p>
<p>Last edited on 2004-10-08</p>
<h2>Sentrygun</h2>
<p>Filesize: 38.93 KB</p>
<p>Filename: sentrygun.mdx</p>
<h2>Description</h2>
<p>=================================================<br />
Sentrygun v1.0<br />
=================================================<br />
<br />
Simple turreted Model.<br />
The Attack Slam animation can be used for passiv Skills like Critical Strike, <br />
but if you use normal Spells the Turret will reset to startposition which usually looks pretty crappy.<br />
<br />
Attack time: 0,666 seconds<br />
Hit time: 0,433 seconds<br />
(= third bullet)<br />
<br />
if u use this model plz tell me mapname and/or add Domokun to the Credits <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie2" alt=";)" title="Wink    ;)" /><br />
<br />
have fun<br />
Domokun<br />
<br />
<b>Keywords:</b><br />
sentry gun turret</p>
